spring.application.name=apieduca

# Oracle settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EDUCA2;encrypt=true;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=sql

